{
  "name": "@pan7k/fluid",
  "description": "Component library",
  "author": "Tomáš Pánik <tomas@panik.cc>",
  "repository": "https://github.com/pan7k/fluid",
  "license": "SEE LICENSE IN license.txt",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "style": "dist/index.css",
  "sideEffects": [
    "dist/index.css"
  ],
  "scripts": {
    "start": "storybook dev -p 5000",
    "build:storybook": "storybook build",
    "build": "rollup -c"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5",
    "@fontsource/poppins": "^5",
    "@phosphor-icons/react": "^2",
    "clsx": "^2",
    "tailwind-merge": "^3"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@rollup/plugin-commonjs": "^28",
    "@rollup/plugin-terser": "^0",
    "@rollup/plugin-typescript": "^12",
    "@storybook/addon-a11y": "^8",
    "@storybook/addon-controls": "^8",
    "@storybook/addon-docs": "^8",
    "@storybook/addon-highlight": "^8",
    "@storybook/addon-interactions": "^8",
    "@storybook/addon-links": "^8",
    "@storybook/addon-measure": "^8",
    "@storybook/addon-outline": "^8",
    "@storybook/addon-postcss": "^2",
    "@storybook/addon-storysource": "^8",
    "@storybook/addon-themes": "^8",
    "@storybook/addon-toolbars": "^8",
    "@storybook/addon-viewport": "^8",
    "@storybook/addon-webpack5-compiler-babel": "^3",
    "@storybook/react": "^8",
    "@storybook/react-webpack5": "^8",
    "@storybook/testing-library": "^0",
    "@tailwindcss/postcss": "^4",
    "@vanilla-extract/css": "^1",
    "@vanilla-extract/rollup-plugin": "^1",
    "autoprefixer": "^10",
    "postcss": "^8",
    "react": "^19",
    "react-dom": "^19",
    "rollup": "^4",
    "rollup-plugin-dts": "^6",
    "rollup-plugin-peer-deps-external": "^2",
    "rollup-plugin-postcss": "^4",
    "rollup-plugin-visualizer": "^5",
    "storybook": "^8",
    "storybook-dark-mode": "^4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
}